\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Flesh out applications}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{24185303}
\newlabel{primal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Positive Semi-Definite Toeplitz Cone}{2}}
\@writefile{tdo}{\contentsline {todo}{probably don't want that iff symbol in there}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{32025095}
\@writefile{tdo}{\contentsline {todo}{Do we need more than this? Is it clear that these aren't the same thing or should we provide an example?}{2}}
\pgfsyspdfmark {pgfid3}{20112834}{26586335}
\@writefile{tdo}{\contentsline {todo}{Do we need to show that it is nonempty, closed, and convex? Or is that too obvious?}{2}}
\pgfsyspdfmark {pgfid4}{20112834}{24970507}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Standard Primal-Dual Interior-Point Method}{2}}
\newlabel{dual}{{2}{2}}
\newlabel{optcond}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Strategies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{3}}
