\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Flesh out applications}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{24185303}
\newlabel{primal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Positive Semi-Definite Toeplitz Cone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Barrier Method}{2}}
\newlabel{primalgen}{{2}{2}}
\newlabel{primalt}{{3}{3}}
\newlabel{dual}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{paragraph on: we would like to do primal-dual IPMs but can't (just give KKT)}{3}}
\pgfsyspdfmark {pgfid2}{20112834}{16719248}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Predictor-Corrector Method}{3}}
\@writefile{tdo}{\contentsline {todo}{cite Nesterov}{3}}
\pgfsyspdfmark {pgfid3}{5648103}{12310350}
\pgfsyspdfmark {pgfid6}{38356583}{12280312}
\pgfsyspdfmark {pgfid7}{40470119}{12056398}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{4}}
\bibdata{final}
