\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Flesh out applications}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{24185303}
\newlabel{primal}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{alkire2002convex}
\citation{alkire2002convex}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Positive Semi-Definite Toeplitz Cone}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Barrier Method}{2}{section.3}}
\newlabel{primalgen}{{2}{2}{The Barrier Method}{equation.3.2}{}}
\newlabel{dual}{{3}{2}{The Barrier Method}{equation.3.3}{}}
\citation{BoV:04}
\citation{alkire2002convex}
\citation{nesterov2006towards}
\newlabel{primalt}{{4}{3}{The Barrier Method}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Predictor-Corrector Method}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{4}{section.5}}
\bibdata{project}
\bibcite{alkire2002convex}{AV02}
\bibcite{BoV:04}{BV04}
\bibcite{nesterov2006towards}{Nes06}
