\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Flesh out applications}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{24185303}
\newlabel{primal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Positive Semi-Definite Toeplitz Cone}{2}}
\@writefile{tdo}{\contentsline {todo}{probably don't want that iff symbol in there}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{31201384}
\@writefile{tdo}{\contentsline {todo}{Do we need more than this? Is it clear that these aren't the same thing or should we provide an example?}{2}}
\pgfsyspdfmark {pgfid3}{20112834}{25762624}
\@writefile{tdo}{\contentsline {todo}{Do we need to show that it is nonempty, closed, and convex? Or is that too obvious?}{2}}
\pgfsyspdfmark {pgfid4}{20112834}{24146796}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Barrier Method}{2}}
\newlabel{primalgen}{{2}{2}}
\newlabel{primalt}{{3}{2}}
\newlabel{dual}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{Algo goes here}{3}}
\pgfsyspdfmark {pgfid5}{20112834}{23872340}
\@writefile{tdo}{\contentsline {todo}{Section on vanderberghe paper}{3}}
\pgfsyspdfmark {pgfid6}{20112834}{20814720}
\@writefile{tdo}{\contentsline {todo}{paragraph on: we would like to do primal-dual IPMs but can't (just give KKT)}{3}}
\pgfsyspdfmark {pgfid7}{20112834}{19555699}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Predictor-Corrector Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{3}}
