This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: project.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            576 strings with 4793 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 99
> -- 46
< -- 1
+ -- 14
- -- 14
* -- 67
:= -- 183
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 76
format.name$ -- 18
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 39
